[test_db]
#数据库信息（注意不要带上引号哦，不然会报错哦！！！）
host = 192.168.xx.xx
user = sa
password = sa123
db_test_buyer = Test_Buyer1

[user_info]
#用户信息
email = "123@qq.com"
upassword = "123456"

[url]
#请求的接口地址（url不要带上引号哦，不然会报错哦！！！）
user_url = https://xxxxxxuser/call

[code]
#成功状态
success = 0

#追踪号已存在，已添加该单号
TrackNoIsExist = -11010101

#追踪号无效
TrackNoInvalid = -11010102